﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Good day <b>{FullName}</b>,</p>
    <p>This is to confirm your reservation request with the following information</p>

    <table border="2">
        <tr>
            <td align="right" style="padding-right: 80px;">Booking Date</td>
            <td style="padding-right: 80px;">{BookingDate}</td>
        </tr>
        <tr>
            <td>Departure Date</td>
            <td>{DepartureDate}</td>
        </tr>
        <tr>
            <td>Service Type</td>
            <td>{ServiceType}</td>
        </tr>
        <tr>
            <td>Model</td>
            <td>{Description}</td>
        </tr>
         <tr>
            <td>Specification</td>
            <td>{Specification}</td>
        </tr>
        <tr>
            <td>Number of Pax</td>
            <td>{NumberOfPax}</td>
        </tr>
        <tr>
            <td>Remarks</td>
            <td>{Remarks}</td>
        </tr>
    </table>
        <br />

        <p>Please click the <a href="{LINKHref}">LINK</a> to confirm your reservation or copy and paste the URL provided in your address bar <i>
        <br /><br /><span><font color="blue">{URL}</font></span></i></p>
        <p>Sincerely yours,</p>
        <p><b>u-Hop Transport Network Vehicle Service</b></p>
</body>
</html>
