﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
<span style = "font-family:Arial;font-size:10pt">
Hi <b>{UserName}</b>,<br /><br />
Thankyou for transacting! <b>({ModeOfPayment})</b><br /><br />
Copy this code for your reference: <br />
Transaction result: {Status} <br />
Order ID: {AurumPayTransactionCode} <br />
Subscription ID: {TransactionID}
<br /><br />
Regards,<br />
U-Hop Customer Support
</span>
</body>
</html>
