﻿

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Good day u-Hop,</p>
    <p>A reservation has been made with the following information:</p>

    <table border="1">
        <tr>
            <td style="padding-right: 50px;">Customer Name</td>
            <td style="padding-right: 50px;">{CustomerName}</td>
        </tr>
        <tr>
            <td>Email Address</td>
            <td>{EmailAddress}</td>
        </tr>
        <tr>
            <td>Mobile number</td>
            <td>{MobileNumber}</td>
        </tr>
        <tr>
            <td>Landline number</td>
            <td>{LandlineNumber}</td>
        </tr>
        <tr>
            <td>Service Type:</td>
            <td>{ServiceType}</td>
        </tr>
        <tr>
            <td>Model/Specification</td>
            <td>{Description}</td>
        </tr>
        <tr>
            <td>Departure Date</td>
            <td>{DepartureDate}</td>
        </tr>
        <tr>
            <td>Number of Pax</td>
            <td>{NumberOfPax}</td>
        </tr>  
        <tr>
            <td>Remarks</td>
            <td>{Remarks}</td>
        </tr>  
    </table>

    <br />
    <p>Sincerely yours,</p>
    <p><b>u-Hop Transport Network Vehicle Service</b></p>
</body>
</html>
