﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
<span style = "font-family:Arial;font-size:10pt">
Hello <b>{UserName}</b>,<br /><br />
{BodyText}<br />
{Description}
<a style = "color:#22BCE5" href = "{Url}">{Title}</a><br />
<br /><br />
Regards,<br />
U-Hop Customer Support
</span>
</body>
</html>


