﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #container {
            width:100%;
            max-width:1024px;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1 style="text-align:center">Privacy Policy</h1>

        <h2>Statement</h2>
        <p>
            By accepting this Privacy Policy, you agree to the usage and treatment of your personal data in the manner stipulated within this Privacy Policy.
            The online safety of all customers is of the utmost concern to U-HOP Shuttle. As a result, all possible safety measures and precautions shall be adhered to in order to ensure the security of customers’ private information in accordance with the Protection Privacy Act.
        </p>

        <h2>Collection of Private/Personal Information</h2>
        <p>
            Use of the U-HOP Shuttle online booking system or Agents, requires the collection of customers’ personal details including, but not limited to: names, surnames, phone numbers, disabilities, collection/destination points and flight landing/departure times. Additional information such as residential addresses will be asked for specifically should it be required in order for U-HOP Shuttle to render its service. U-HOP Shuttle will never divulge, trade and/or sell any personal information collected to secondary parties, unless required to by law. Credit card payments and details are managed through an approved and secure payment gateway, AllCards and Paypal or with the Agent directly and not U-HOP Shuttle. As such, no credit card information is stored or dealt with by U-HOP Shuttle when doing an online booking direct with us but exclusively with Paypal. Please refer to Paypal’s website for their Privacy Policy.
        </p>

        <h2>Use of Private/Personal Information</h2>
        <p>
            U-HOP Shuttle’s usage of customers’ personal details is limited to the rendering of services and as such, collected private information will only ever be used to arrange collection and dropping off of U-HOP Shuttle members. U-HOP Shuttle will never use customers’ private information maliciously or with ill intent.
        </p>

        <h2>Right of admission is reserved</h2>
        <p>
            Our Fares & Routes and these Terms & Conditions are subject to change without notice.
        </p>

    </div>
</body>
</html>
