﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #container {
            max-width:1024px;
            width:100%;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align:center">TERMS OF SERVICE FOR U-HOP MEMBERS</h1>

        <h2>Terms and Conditions</h2>
        <p>
            By purchasing a membership from U-HOP Shuttle Service, you hereby acknowledge to having read, understood and accepted the following terms and conditions:
        </p>
        
        <h2>General</h2>
        <p>
            Members are to be at their designated collection point 5 minutes prior to the stipulated boarding time, failing which we cannot be held responsible for the member missing the shuttle.
            Should we need to contact members, they are requested to ensure that their given mobile number is switched on and monitored up to 1 hour prior to boarding our shuttle. Should the member’s mobile number not be provided and/or monitored, we cannot be held responsible for not being able to contact the member/s to advise them of any changes on the collection times or loop routes and hence will not be held liable for any additional costs incurred by the member should he/she miss the shuttle. International members are to contact us 48 hours prior to departure/collection to confirm their times and/or be notified of any variations (if applicable).
            Whilst every effort will be made to ensure that members arrive at the designated destination on time, due to the very nature of this business, we do not hold ourselves liable for any time delays due to unforeseen events beyond our control, including and not limited to traffic, damages, injury and/or loss, save for what is covered by Third Party Liability Insurance. Members are to ensure that they have sufficient insurance cover for their personal belongings as well as adequate Travel Insurance in case of late arrivals/missing the Shuttle for whatever reason. Members must protect its belongings at all times. U-HOP is not liable for any loss of valuables inside the shuttle, however, we will help the members in any legal ways necessary including but not limited to information of the internal investigation.
            In order to comply with our Member Liability Insurance, members are to remain seated with their safety belt on at all times.
            No pets or animals are allowed aboard the Shuttle with the exception of special arrangements/guide dogs.
        </p>
        
        <h2>Luggage</h2>
        <p>
            U-HOP Shuttle will not transport unaccompanied luggage. Each member is permitted a single suitcase of standard dimensions (56cm x 36cm x 23cm) not weighing more than 20kg as well as one piece of hand luggage weighing not more than 5kg (36cm x 23cm x 56cm). Prams, portable cots, boogie boards, golf bags, etc. will carry an additional charge. Members are to notify us in advance should there be any additional luggage and/or variations to the above luggage dimensions and weight as a surcharge will be levied and recorded to the system. Once the member renewed the service, the unpaid extras will be added to the invoice as payables. Please note that this is also subject to the availability of space. All luggage must be hand carried for the onus falls on the Members to ensure that their luggage is clearly identifiable and that the correct luggage is collected upon disembarkation. U-HOP Shuttle will not be held liable for any lost/damaged or left behind baggage and the re-consignment thereof.
        </p>

        <h2>Refunds</h2>
        <p>
            All our membership package are budget price and as such are unfortunately non-refundable and non-transferable. Members are to ensure that they choose the correct departure and arrival times on our shuttle to their designated points so as to comply with their travel requirements. However, we can extend the lifetime of the membership if it’s deemed reasonable or internal fault of U-HOP Operations.
            Please note that should members request any changes to their date/time of travel, regardless of the circumstances, we cannot guarantee that the newly requested date/time of travel is available. Members will be treated as Chance Passengers. In the event that multiple changes are made, we will contact you to discuss alternative arrangements for payment of the fees which will be billed on the next billing cycle.
            Should a member wish to cancel their membership with us, a formal, written request must be received at member@u-hop.com at least 7 days prior to the date of travel, at which point they are entitled to a 100% refund per member. Cancellations made later than 7 days in advance are ineligible for refunds.
            In the unfortunate event that members miss their shuttle due to unforeseen circumstances, they are entitled to book to another shuttle without additional cost, however members will be treated as chance passenger and the seat is based on availability only.
        </p>

        <h2>Consumables</h2>
        <p>
            Please note that eating, smoking and the consumption of alcohol are prohibited at all times when aboard our Shuttle. Failure to comply with this will result in the Member being warned and subsequently disembarked at the nearest safe area. Three violations of this important rule will suspend the membership for One (1) month.
        </p>

        <h2>Children and Infants (12 and Under)</h2>
        <p>
            No unaccompanied children or infants will be allowed on the Shuttle. Parents are ultimately responsible for their children. Out of courtesy to the next member, we request that parents ensure the good behavior of their children and that they remain seated with their seat belts on. Infants aged 0-3yrs will be provided with a baby chair provided we are informed at least 1 days prior to departure date. Booster chairs are available at no additional cost and only on request to children aged 4-5yr.
        </p>

        <h2>Wait Time</h2>
        <p>
            Wait time is allowed unless customers choose to deviate from proceeding to the stated members meeting location. In such instances, customers are permitted two (2) minutes of wait time after the scheduled pickup time. Wait time beyond two (2) minutes is not allowed. The shuttle service will leave members. However, Members can request a pick up to the next shuttle available.
        </p>

        <h2>Extra Stops</h2>
        <p>
            The Shuttle will only stop to pick up members along the routes however, on several occasion it can be 300m-500m outside the routes to pick up members at the requested pickup point, only that this will incur additional charge. However, total extra stops will not exceed to the maximum travel time of Ninety (90) minutes per direction/way per 15 kilometers.
        </p>

        <h2>In-Vehicle Complimentary Wi-Fi</h2>
        <p>
            Many of U-HOP vehicles offer members complimentary In-Vehicle access to Wi-Fi.  Any members who utilize the complimentary In-Vehicle Wi-Fi understands and agrees that there are significant security, privacy and confidentiality risks inherent in accessing or transmitting information through the Internet, whether the connection to the Internet is facilitated through wired or wireless technology. These security issues range from interception of transmissions, loss of data, or the introduction of viruses or other programs that can damage your device or network.  ACCORDINGLY, ALL MEMBERS AGREE THAT U-HOP, ITS SUBSIDIARIES, AFFILIATES, PARENTS, OWNERS, INVESTORS AND INSURERS WILL NOT BE LIABLE FOR ANY INTERCEPTION OF TRANSMISSIONS, LOSS OF DATA, FILE CORRUPTION, HACKING OR DAMAGE TO YOUR MOBILE PHONES, COMPUTER  OR NETWORK THAT RESULTS FROM THE TRANSMISSION OR DOWNLOAD OF INFORMATION OR MATERIALS THROUGH THE SERVICE.
        </p>

        <h2>Access</h2>
        <p>
            Our shuttles are not wheelchair accessible. If you intend to travel in our shuttle, which has not been designed or adapted for wheelchair access, you must satisfy yourself as to its suitability before embarking. When traveling on any of our shuttles not adapted or designed for handicap access, if you use a wheelchair or need assistance to climb onto the shuttle, you must bring enough helpers to enable you to make your journey safely including getting on board the shuttle and arriving at your destination. Because our shuttles are not designed or adapted for wheelchair access it may not be possible for you to sit in a wheelchair, for reasons of safety, you may be asked to move from your wheelchair into a regular seat, in which case the wheelchair will be stowed in a safe place. U-HOP shall not be liable for any circumstances beyond its control including injuries, accidents, damage, or hurt of any handicap member. PLEASE READ THIS INFORMATION CAREFULLY. BY ACCESSING THIS INFORMATION YOU AGREE TO BE WELL-INFORMED BY OUR ACCESS CONDITIONS. THIS INFORMATION IS SUBJECT TO CHANGE WITHOUT NOTICE, FROM TIME TO TIME AT OUR SOLE DISCRETION.
        </p>
        
    </div>
</body>
</html>
